0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "POST /ad/search HTTP/1.1" 200 3880 http-bio-8080-exec-1 3597
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /css/main.css HTTP/1.1" 200 300 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /css/pop.css HTTP/1.1" 200 1978 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /css/all.css HTTP/1.1" 200 17880 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /js/common/common.js HTTP/1.1" 200 840 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /js/content/adList.js HTTP/1.1" 200 520 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /js/common/jquery-1.8.3.js HTTP/1.1" 200 267775 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /images/btn03.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /images/page_be.gif HTTP/1.1" 200 1286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /images/icon.png HTTP/1.1" 200 2390 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:34:25 +0800] "GET /images/page.gif HTTP/1.1" 200 450 http-bio-8080-exec-10 39
